===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-08-24 23:40:51
count workspace : /Users/devpatel/Desktop/Desktop – Dev’s MacBook Air/Azure Website
total files : 85
total code lines : 11654
total comment lines : 202
total blank lines : 379

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .xml|             91|              0|              0|   0.78|
   |            .js|           2696|            100|            119|     23|
   |           .iml|             12|              0|              0|   0.10|
   |               |             19|              3|              0|   0.16|
   |           .hbs|           1898|              8|             51|     16|
   |           .css|           2377|             91|            205|     20|
   |          .json|           4550|              0|              2|     39|
   |          .html|              7|              0|              2|  0.060|
   |            .md|              3|              0|              0|  0.026|
   |           .env|              1|              0|              0| 0.0086|
   -------------------------------------------------------------------------
.env, code is 10, comment is 3, blank is 0.
.gitignore, code is 4, comment is 0, blank is 0.
.idea/.gitignore, code is 5, comment is 0, blank is 0.
.idea/Azure Website.iml, code is 12, comment is 0, blank is 0.
.idea/modules.xml, code is 8, comment is 0, blank is 0.
.idea/vcs.xml, code is 6, comment is 0, blank is 0.
.idea/workspace.xml, code is 77, comment is 0, blank is 0.
app.js, code is 76, comment is 10, blank is 8.
config/email.js, code is 20, comment is 2, blank is 0.
config/mongoose.js, code is 10, comment is 0, blank is 1.
config/passport.js, code is 43, comment is 0, blank is 2.
config/Paytm/config.js, code is 6, comment is 0, blank is 0.
config/Paytm/crypt.js, code is 82, comment is 3, blank is 13.
config/Paytm/PaytmChecksum.js, code is 114, comment is 2, blank is 14.
dev, it is a binary file.
models/product.js, code is 194, comment is 0, blank is 1.
models/user.js, code is 105, comment is 1, blank is 2.
package-lock.json, code is 4518, comment is 0, blank is 2.
package.json, code is 32, comment is 0, blank is 0.
README.md, code is 3, comment is 0, blank is 0.
routers/paymentRouter.js, code is 92, comment is 12, blank is 25.
routers/productRouter.js, code is 248, comment is 3, blank is 3.
routers/userRouter.js, code is 240, comment is 10, blank is 3.
sendgrid.env, code is 1, comment is 0, blank is 0.
static/css/addproduct.css, code is 82, comment is 0, blank is 0.
static/css/cartpage.css, code is 323, comment is 5, blank is 44.
static/css/catalog.css, code is 96, comment is 7, blank is 2.
static/css/homepage.css, code is 845, comment is 37, blank is 119.
static/css/login.css, code is 114, comment is 1, blank is 1.
static/css/proceedtopay.css, code is 22, comment is 1, blank is 0.
static/css/productpage.css, code is 492, comment is 22, blank is 5.
static/css/profile.css, code is 60, comment is 4, blank is 1.
static/css/searchpage.css, code is 168, comment is 12, blank is 28.
static/css/signup.css, code is 175, comment is 2, blank is 5.
static/Images/1.webp, it is a binary file.
static/Images/2.webp, it is a binary file.
static/Images/3.webp, it is a binary file.
static/Images/4.webp, it is a binary file.
static/Images/5.webp, it is a binary file.
static/Images/6.webp, it is a binary file.
static/Images/7.webp, it is a binary file.
static/Images/8.webp, it is a binary file.
static/Images/googlepay.png, it is a binary file.
static/Images/no_items_found.png, it is a binary file.
static/Images/paytm.jpeg, it is a binary file.
static/Images/paytm.png, it is a binary file.
static/javascript/addproduct.js, code is 70, comment is 0, blank is 0.
static/javascript/cart.js, code is 161, comment is 3, blank is 8.
static/javascript/homepage.js, code is 197, comment is 21, blank is 18.
static/javascript/login.js, code is 15, comment is 0, blank is 0.
static/javascript/productpage.js, code is 555, comment is 9, blank is 7.
static/javascript/searchpage.js, code is 87, comment is 0, blank is 2.
static/javascript/signup.js, code is 50, comment is 0, blank is 0.
static/utils/mobilesearchbar.js, code is 46, comment is 20, blank is 4.
static/utils/productclass.js, code is 76, comment is 0, blank is 1.
static/utils/searchbar.js, code is 157, comment is 2, blank is 4.
static/utils/voiceRecognition.js, code is 18, comment is 2, blank is 3.
templates/partials/loader.hbs, code is 12, comment is 0, blank is 1.
templates/partials/mobileheader.hbs, code is 16, comment is 0, blank is 0.
templates/partials/star.hbs, code is 83, comment is 0, blank is 4.
templates/partials/webfooter.hbs, code is 39, comment is 0, blank is 0.
templates/partials/webheader.hbs, code is 14, comment is 0, blank is 0.
templates/partials/webmostviewed.hbs, code is 82, comment is 0, blank is 1.
templates/partials/webnavbar.hbs, code is 34, comment is 0, blank is 0.
templates/partials/websearch.hbs, code is 148, comment is 0, blank is 1.
templates/views/addimage.hbs, code is 45, comment is 0, blank is 6.
templates/views/addproduct.hbs, code is 119, comment is 0, blank is 3.
templates/views/cart.hbs, code is 76, comment is 0, blank is 3.
templates/views/catalog.hbs, code is 495, comment is 0, blank is 4.
templates/views/error.hbs, code is 12, comment is 0, blank is 0.
templates/views/homepage.hbs, code is 241, comment is 1, blank is 9.
templates/views/image.hbs, code is 20, comment is 0, blank is 1.
templates/views/index.hbs, code is 18, comment is 0, blank is 0.
templates/views/login.hbs, code is 31, comment is 0, blank is 1.
templates/views/payment.hbs, code is 15, comment is 0, blank is 3.
templates/views/proceedtopay.hbs, code is 26, comment is 0, blank is 0.
templates/views/productpage.hbs, code is 62, comment is 0, blank is 4.
templates/views/profile.hbs, code is 41, comment is 0, blank is 2.
templates/views/searchpage.hbs, code is 127, comment is 0, blank is 4.
templates/views/signup1.hbs, code is 36, comment is 0, blank is 0.
templates/views/signup2.hbs, code is 45, comment is 0, blank is 0.
templates/views/test.hbs, code is 61, comment is 7, blank is 4.
test.html, code is 7, comment is 0, blank is 2.
utils/isAdmin.js, code is 14, comment is 0, blank is 0.
utils/isAuth.js, code is 20, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-09-24 00:13:26
count workspace : /Users/devpatel/Library/Mobile Documents/com~apple~CloudDocs/Azure Website
total files : 91
total code lines : 9028
total comment lines : 202
total blank lines : 369

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .xml|             93|              0|              0|    1.0|
   |           .txt|              1|              0|              0|  0.011|
   |               |             20|              3|              0|   0.22|
   |            .js|           2783|            101|            115|     31|
   |          .json|           2011|              0|              0|     22|
   |          .html|              7|              0|              2|  0.078|
   |           .iml|             12|              0|              0|   0.13|
   |           .env|              1|              0|              0|  0.011|
   |            .md|              3|              0|              0|  0.033|
   |           .css|           2375|             90|            207|     26|
   |           .hbs|           1722|              8|             45|     19|
   -------------------------------------------------------------------------
.env, code is 10, comment is 3, blank is 0.
.gitignore, code is 4, comment is 0, blank is 0.
.idea/.gitignore, code is 5, comment is 0, blank is 0.
.idea/.name, code is 1, comment is 0, blank is 0.
.idea/Azure Website.iml, code is 12, comment is 0, blank is 0.
.idea/modules.xml, code is 8, comment is 0, blank is 0.
.idea/vcs.xml, code is 6, comment is 0, blank is 0.
.idea/workspace.xml, code is 79, comment is 0, blank is 0.
app.js, code is 88, comment is 10, blank is 5.
config/email.js, code is 20, comment is 2, blank is 0.
config/mongoose.js, code is 10, comment is 0, blank is 1.
config/passport.js, code is 43, comment is 0, blank is 2.
config/Paytm/config.js, code is 6, comment is 0, blank is 0.
config/Paytm/crypt.js, code is 82, comment is 3, blank is 13.
config/Paytm/PaytmChecksum.js, code is 114, comment is 2, blank is 14.
dev, it is a binary file.
models/product.js, code is 199, comment is 0, blank is 1.
models/user.js, code is 105, comment is 1, blank is 2.
package-lock.json, code is 1977, comment is 0, blank is 0.
package.json, code is 34, comment is 0, blank is 0.
README.md, code is 3, comment is 0, blank is 0.
routers/paymentRouter.js, code is 92, comment is 12, blank is 25.
routers/productRouter.js, code is 248, comment is 3, blank is 2.
routers/userRouter.js, code is 248, comment is 11, blank is 5.
sendgrid.env, code is 1, comment is 0, blank is 0.
static/css/addproduct.css, code is 82, comment is 0, blank is 0.
static/css/cartpage.css, code is 323, comment is 5, blank is 44.
static/css/catalog.css, code is 96, comment is 7, blank is 2.
static/css/homepage.css, code is 845, comment is 37, blank is 119.
static/css/login.css, code is 114, comment is 1, blank is 1.
static/css/proceedtopay.css, code is 22, comment is 1, blank is 0.
static/css/productpage.css, code is 492, comment is 22, blank is 5.
static/css/profile.css, code is 60, comment is 4, blank is 1.
static/css/searchpage.css, code is 166, comment is 11, blank is 30.
static/css/signup.css, code is 175, comment is 2, blank is 5.
static/Images/1.webp, it is a binary file.
static/Images/2.webp, it is a binary file.
static/Images/3.webp, it is a binary file.
static/Images/4.webp, it is a binary file.
static/Images/5.webp, it is a binary file.
static/Images/6.webp, it is a binary file.
static/Images/7.webp, it is a binary file.
static/Images/8.webp, it is a binary file.
static/Images/googlepay.png, it is a binary file.
static/Images/no_items_found.png, it is a binary file.
static/Images/paytm.jpeg, it is a binary file.
static/Images/paytm.png, it is a binary file.
static/javascript/addproduct.js, code is 70, comment is 0, blank is 0.
static/javascript/cart.js, code is 167, comment is 3, blank is 8.
static/javascript/homepage.js, code is 187, comment is 19, blank is 15.
static/javascript/login.js, code is 15, comment is 0, blank is 0.
static/javascript/productpage.js, code is 555, comment is 9, blank is 7.
static/javascript/searchpage.js, code is 87, comment is 0, blank is 2.
static/javascript/signup.js, code is 50, comment is 0, blank is 0.
static/utils/mobilesearchbar.js, code is 63, comment is 20, blank is 3.
static/utils/mobilesearchdropdown.js, code is 39, comment is 2, blank is 2.
static/utils/productclass.js, code is 76, comment is 0, blank is 1.
static/utils/searchbar.js, code is 157, comment is 2, blank is 4.
static/utils/signout.js, code is 10, comment is 0, blank is 0.
static/utils/voiceRecognition.js, code is 18, comment is 2, blank is 3.
templates/partials/loader.hbs, code is 12, comment is 0, blank is 1.
templates/partials/mobileheader.hbs, code is 16, comment is 0, blank is 0.
templates/partials/mobilenavbar.hbs, code is 14, comment is 0, blank is 0.
templates/partials/mobilesearchdropdown.hbs, code is 14, comment is 0, blank is 0.
templates/partials/star.hbs, code is 83, comment is 0, blank is 4.
templates/partials/webfooter.hbs, code is 39, comment is 0, blank is 0.
templates/partials/webheader.hbs, code is 14, comment is 0, blank is 0.
templates/partials/webmostviewed.hbs, code is 36, comment is 0, blank is 0.
templates/partials/webnavbar.hbs, code is 42, comment is 0, blank is 0.
templates/partials/websearch.hbs, code is 148, comment is 0, blank is 1.
templates/views/addimage.hbs, code is 45, comment is 0, blank is 6.
templates/views/addproduct.hbs, code is 119, comment is 0, blank is 3.
templates/views/cart.hbs, code is 56, comment is 0, blank is 3.
templates/views/catalog.hbs, code is 496, comment is 0, blank is 3.
templates/views/error.hbs, code is 12, comment is 0, blank is 0.
templates/views/homepage.hbs, code is 133, comment is 1, blank is 6.
templates/views/image.hbs, code is 20, comment is 0, blank is 1.
templates/views/index.hbs, code is 18, comment is 0, blank is 0.
templates/views/login.hbs, code is 31, comment is 0, blank is 1.
templates/views/payment.hbs, code is 15, comment is 0, blank is 3.
templates/views/proceedtopay.hbs, code is 26, comment is 0, blank is 0.
templates/views/productpage.hbs, code is 42, comment is 0, blank is 4.
templates/views/profile.hbs, code is 42, comment is 0, blank is 2.
templates/views/searchpage.hbs, code is 107, comment is 0, blank is 3.
templates/views/signup1.hbs, code is 36, comment is 0, blank is 0.
templates/views/signup2.hbs, code is 45, comment is 0, blank is 0.
templates/views/test.hbs, code is 61, comment is 7, blank is 4.
test.html, code is 7, comment is 0, blank is 2.
test.txt, code is 1, comment is 0, blank is 0.
utils/isAdmin.js, code is 14, comment is 0, blank is 0.
utils/isAuth.js, code is 20, comment is 0, blank is 0.
===============================================================================
